# install.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: csdha-install
spec:
  template:
    spec:
      containers:
      - name: install
        image: localhost/laravel-install:1.0
        volumeMounts:
        - name: web-app
          mountPath: /var/www/app
      volumes:
      - name: web-app
        persistentVolumeClaim:
          claimName: csdha-web-app

