# server.yaml

apiVersion: apps/v1
kind: Deployment
metadata:
  name: csdha-server
spec:
  template:
    spec:
      volumes:
      - name: web-app 
        persistentVolumeClaim:
          claimName: csdha-web-app
      - name: web-storage 
        persistentVolumeClaim:
          claimName: csdha-web-storage
      containers:
      - name: server
        image: localhost/alpine-apache:1.0
        ports:
        - containerPort: 80
          hostPort: 8001
        env:
        volumeMounts:
        - name: web-app 
          mountPath: /var/www/app
        - name: web-storage
          mountPath: /var/www/app/storage/app

